@media (max-width:1280px) {
    .container {
        padding: 0 40px;
    }

}
@media (max-width:1200px) {
    .main_in ul li {
        list-style: none;
        font-size: 15px;
        cursor: pointer;
        transition: 300ms;
    }
    .main_box {
        display: grid;
        grid-template-columns: repeat(3, 270px);
        justify-content: center;
        margin-bottom: 100px;
    }
    .footer_info {
        display: flex;
        gap: 40px;
        flex-wrap: wrap;
        justify-content: space-around;
    }
}
@media(max-width:992px) {
    .header_logo {
        text-align: center;
    }
    .header {
        display: block;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 35px;
    }
    .header_name {
        text-align: center;
    }
    .header_logo img {
        height: 180px;
        width: 200px;
        cursor: pointer;
    }
    .place_active {
        display: block;
    }
    .header_place {
        display: none;
    }
    .main_in ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        margin-bottom: 40px;
        text-align: center;
    }
    .main_in ul li {
        list-style: none;
        font-size: 15px;
        cursor: pointer;
        transition: 300ms;
        margin-bottom: 15px;
    }
    .main_box {
        display: grid;
        grid-template-columns: repeat(2, 270px);
        justify-content: center;
        margin-bottom: 50px;
    }
    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 2px dashed #edecec6c;
        padding: 0;
        margin-bottom: 70px;
    }
    .footer_info {
        display: flex;
        gap: 40px;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .footer_in {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
    }
    .footer {
        margin-bottom: 30px;
    }
    .footer_logo img {
        height: 250px;
        width: 300px;
        cursor: pointer;
    }
    .last {
        width: 200%;
    }
}
@media(max-width:768px) {
    .footer_in {
        display: block;
    }
    .footer_logo {
        text-align: center;
    }
    .block {
        max-width: 250px;
    }
    .main_box {
        display: grid;
        grid-template-columns: repeat(2, 250px);
        justify-content: center;
        margin-bottom: 50px;
    }
    .pos {
        display: flex;
        height: 330px;
        align-items: end;
        font-size: 20px;
        color: rgba(249, 249, 249, 0.904);
        font-weight: 400;
    }
}
@media(max-width:576px) {
    .header_name h1 {
        font-size: 60px;
        cursor: pointer;
    }
    .place_active a {
        font-size: 14px;
        color: rgba(249, 249, 249, 0.904);
        text-decoration: none;
        display: flex;
        justify-content: center;
        line-height: 25px;
    }
    .container {
        padding: 0 20px;
    }
    .main_box {
        display: grid;
        grid-template-columns: 270px;
        justify-content: center;
        margin-bottom: 50px;
    }
    .block {
        max-width: 270px;
    }
}